spring.datasource.url=jdbc:mysql://localhost:3306/api_email
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=**********@gmail.com
spring.mail.password=**************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.rabbitmq.addresses=amqps://avmvynqn:Wn0H_3chy8odcYdY_**************.rmq.cloudamqp.com/avmvynqn
spring.rabbitmq.queue=email.projeto